src/iue_coursecompass/evaluation/questions_v1.yaml (before)
meta:
  dataset_name: "IUE CourseCompass RAG - Evaluation Set v1"
  scope:
    years: "2020–2024"
    departments:
      - "Software Engineering"
      - "Computer Engineering"
      - "Electrical and Electronics Engineering"
      - "Industrial Engineering"
  requirements_reference:
    categories_counts: "A:10, B:10, C:10, D:10, E:20"
    trap_expected_negative: true
  ground_truth_policy:
    description: "Ground-truth answers verified from scraped ECTS curriculum data."

categories:
  - id: "A"
    name: "Single-Department Questions"
    expected_count: 10
  - id: "B"
    name: "Topic-Based Search"
    expected_count: 10
  - id: "C"
    name: "Cross-Department Comparison"
    expected_count: 10
  - id: "D"
    name: "Quantitative / Counting Questions"
    expected_count: 10
  - id: "E"
    name: "Hallucination / Trap Questions"
    expected_count: 20

questions:
  # ═══════════════════════════════════════════════════════════════════════════
  # A) Single-Department Questions (10)
  # ═══════════════════════════════════════════════════════════════════════════
  - id: "A01"
    category: "A"
    department_scope: ["se"]
    mode: "single"
    query: "What are the mandatory courses in Semester 3 for Software Engineering?"
    expected_course_codes: ["CE 215", "CE 221", "GBE 251", "HIST 100", "SE 209", "SFL 201"]
    expected_answer: "The mandatory courses in SE Semester 3 are: CE 215 (Discrete Mathematics for Computer Science), CE 221 (Data Structures and Algorithms I), GBE 251 (Introduction to Biology for Non-majors), HIST 100 (Principles of Atatürk and History of Revolution), SE 209 (Concepts of Software Engineering), and SFL 201 (Second Foreign Languages III)."

  - id: "A02"
    category: "A"
    department_scope: ["se"]
    mode: "single"
    query: "What are the mandatory courses in Semester 4 for Software Engineering?"
    expected_course_codes: ["CE 223", "ENG 210", "MATH 240", "SE 216", "SE 226", "SFL 202"]
    expected_answer: "The mandatory courses in SE Semester 4 are: CE 223 (Database Systems), ENG 210 (Technical English for Engineers), MATH 240 (Probability for Engineers), SE 216 (Software Project Management), SE 226 (Advanced Programming), and SFL 202 (Second Foreign Languages IV)."

  - id: "A03"
    category: "A"
    department_scope: ["ce"]
    mode: "single"
    query: "What are the mandatory courses in Semester 5 for Computer Engineering?"
    expected_course_codes: ["CE 315", "CE 323", "EEE 242", "MATH 250", "SE 302"]
    expected_answer: "The mandatory courses in CE Semester 5 are: CE 315 (Automata Theory and Formal Languages), CE 323 (Operating System Concepts), EEE 242 (Digital Design), MATH 250 (Linear Algebra for Engineers), and SE 302 (Principles of Software Engineering)."

  - id: "A04"
    category: "A"
    department_scope: ["ce"]
    mode: "single"
    query: "What are the mandatory courses in Semester 6 for Computer Engineering?"
    expected_course_codes: ["CE 316", "CE 326", "CE 342", "FENG 345", "MATH 236"]
    expected_answer: "The mandatory courses in CE Semester 6 are: CE 316 (Programming Paradigms), CE 326 (Computer Networks), CE 342 (Fundamentals of Microprocessors), FENG 345 (Numerical Methods for Engineers I), and MATH 236 (Engineering Statistics)."

  - id: "A05"
    category: "A"
    department_scope: ["eee"]
    mode: "single"
    query: "What are the mandatory courses in Semester 3 for Electrical and Electronics Engineering?"
    expected_course_codes: ["EEE 207", "EEE 213", "EEE 281", "MATH 240", "SFL 201"]
    expected_answer: "The mandatory courses in EEE Semester 3 are: EEE 207 (Electric Circuit Analysis I), EEE 213 (Computational Methods for Engineers), EEE 281 (Engineering Mathematics I), MATH 240 (Probability for Engineers), and SFL 201 (Second Foreign Languages III)."

  - id: "A06"
    category: "A"
    department_scope: ["eee"]
    mode: "single"
    query: "What are the mandatory courses in Semester 4 for Electrical and Electronics Engineering?"
    expected_course_codes: ["EEE 208", "EEE 232", "EEE 242", "EEE 282", "ENG 210", "SFL 202"]
    expected_answer: "The mandatory courses in EEE Semester 4 are: EEE 208 (Electric Circuit Analysis II), EEE 232 (Microelectronic Devices and Circuits), EEE 242 (Digital Design), EEE 282 (Engineering Mathematics II), ENG 210 (Technical English for Engineers), and SFL 202 (Second Foreign Languages IV)."

  - id: "A07"
    category: "A"
    department_scope: ["ie"]
    mode: "single"
    query: "What are the mandatory courses in Semester 5 for Industrial Engineering?"
    expected_course_codes: ["FENG 345", "IE 321", "IE 322", "IE 323", "MATH 336"]
    expected_answer: "The mandatory courses in IE Semester 5 are: FENG 345 (Numerical Methods for Engineers I), IE 321 (Dynamic and Nonlinear Programming), IE 322 (Work Systems Analysis and Design), IE 323 (Production Planning, Design and Control), and MATH 336 (Engineering Statistics II)."

  - id: "A08"
    category: "A"
    department_scope: ["ie"]
    mode: "single"
    query: "What are the mandatory courses in Semester 6 for Industrial Engineering?"
    expected_course_codes: ["FENG 346", "IE 316", "IE 334", "IE 335"]
    expected_answer: "The mandatory courses in IE Semester 6 are: FENG 346 (Numerical Methods for Engineers II), IE 316 (Manufacturing Systems), IE 334 (Statistical Quality Control), and IE 335 (Simulation)."

  - id: "A09"
    category: "A"
    department_scope: ["se"]
    mode: "single"
    query: "What are the mandatory courses in Semester 7 for Software Engineering?"
    expected_course_codes: ["FENG 497", "SEST 400"]
    expected_answer: "The mandatory courses in SE Semester 7 are: FENG 497 (Multidisciplinary Engineering Projects) and SEST 400 (Engineering Summer Training - 4 weeks)."

  - id: "A10"
    category: "A"
    department_scope: ["ce"]
    mode: "single"
    query: "What are the mandatory courses in Semester 7 for Computer Engineering?"
    expected_course_codes: ["CEST 400", "FENG 497"]
    expected_answer: "The mandatory courses in CE Semester 7 are: CEST 400 (Engineering Summer Training - 4 weeks) and FENG 497 (Multidisciplinary Engineering Projects)."

  # ═══════════════════════════════════════════════════════════════════════════
  # B) Topic-Based Search Questions (10)
  # ═══════════════════════════════════════════════════════════════════════════
  - id: "B01"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Machine Learning' in their title?"
    expected_course_codes: ["CE 344", "CE 345", "CE 395", "CE 475"]
    expected_answer: "Courses with 'Machine Learning' in the title are: CE 344 (Advanced Machine Learning), CE 345 (Introduction to Machine Learning), CE 395 (Special Topics in Machine Learning), and CE 475 (Fundamentals and Applications of Machine Learning)."

  - id: "B02"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Database' in their title?"
    expected_course_codes: ["CE 223", "CE 370", "SE 306"]
    expected_answer: "Courses with 'Database' in the title are: CE 223 (Database Systems), CE 370 (Distributed Database Systems), and SE 306 (Database Management Systems)."

  - id: "B03"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Optimization' in their title?"
    expected_course_codes: ["IE 251", "IE 252", "IE 357", "IE 358", "IE 359"]
    expected_answer: "Courses with 'Optimization' in the title are: IE 251 (Optimization I), IE 252 (Optimization II), IE 357 (Special Topics in Optimization), IE 358 (Heuristics in Optimization), and IE 359 (Network Optimization)."

  - id: "B04"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Signal' in their title?"
    expected_course_codes: ["EEE 309", "EEE 413", "EEE 416", "EEE 456"]
    expected_answer: "Courses with 'Signal' in the title are: EEE 309 (Signals and Systems), EEE 413 (Digital Signal Processing), EEE 416 (Radar, Sonar and Seismic Signal Processing), and EEE 456 (Signal Processing Applications Using MATLAB)."

  - id: "B05"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Control' in their title?"
    expected_course_codes: ["EEE 346", "IE 323", "IE 334"]
    expected_answer: "Courses with 'Control' in the title are: EEE 346 (Fundamentals of Control Systems), IE 323 (Production Planning, Design and Control), and IE 334 (Statistical Quality Control)."

  - id: "B06"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Security' in their title?"
    expected_course_codes: ["CE 304", "CE 340", "SE 482"]
    expected_answer: "Courses with 'Security' in the title are: CE 304 (Operating Systems Security), CE 340 (Cryptography and Network Security), and SE 482 (E-Business: Administration, Security and Marketing)."

  - id: "B07"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Simulation' in their title?"
    expected_course_codes: ["IE 335", "IE 337"]
    expected_answer: "Courses with 'Simulation' in the title are: IE 335 (Simulation) and IE 337 (Industrial Applications of Simulations)."

  - id: "B08"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Software Architecture' in their title?"
    expected_course_codes: ["SE 311"]
    expected_answer: "The course with 'Software Architecture' in the title is SE 311 (Software Architecture)."

  - id: "B09"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Neural Network' in their title?"
    expected_course_codes: ["CE 455", "CE 470"]
    expected_answer: "Courses with 'Neural Network' in the title are: CE 455 (Deep Neural Networks) and CE 470 (Introduction to Neural Networks)."

  - id: "B10"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Software Testing' in their title?"
    expected_course_codes: ["SE 344"]
    expected_answer: "The course with 'Software Testing' in the title is SE 344 (Software Testing)."

  # ═══════════════════════════════════════════════════════════════════════════
  # C) Cross-Department Comparison Questions (10)
  # ═══════════════════════════════════════════════════════════════════════════
  - id: "C01"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department has the most mandatory courses?"
    expected_answer: "CE, EEE, and IE each have 38 mandatory courses, while SE has 37 mandatory courses. So CE, EEE, and IE are tied with the most mandatory courses at 38 each."

  - id: "C02"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department has the highest total ECTS for mandatory courses?"
    expected_answer: "CE and EEE have the highest total ECTS for mandatory courses at 201 ECTS each. IE has 197 ECTS, and SE has 192 ECTS for mandatory courses."

  - id: "C03"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department offers the most elective courses?"
    expected_answer: "CE offers the most elective courses with 66 electives, followed by SE with 63 electives, EEE with 43 electives, and IE with 42 electives."

  - id: "C04"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department has the most courses with 7 or more ECTS among mandatory courses?"
    expected_answer: "CE has the most mandatory courses with 7+ ECTS (6 courses), followed by SE with 5, EEE with 4, and IE with 3."

  - id: "C05"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department has the most total courses (mandatory + elective)?"
    expected_answer: "CE has the most total courses with 104, followed by SE with 100, EEE with 81, and IE with 80 courses."

  - id: "C06"
    category: "C"
    department_scope: ["se", "ce"]
    mode: "compare"
    query: "Compare the number of courses with 'Software' in the title between SE and CE departments."
    expected_answer: "SE has more courses with 'Software' in the title (11 courses) compared to CE (9 courses). SE offers: SE 209, SE 216, SE 311, SE 321, SE 322, SE 344, SE 360, SE 390, SE 410, SE 460, SE 470. CE offers: IE 373, SE 302, SE 311, SE 344, SE 360, SE 390, SE 410, SE 460, SE 470."

  - id: "C07"
    category: "C"
    department_scope: ["eee", "ie"]
    mode: "compare"
    query: "Compare the total number of courses between EEE and IE departments."
    expected_answer: "EEE has 81 total courses while IE has 80 total courses. EEE has slightly more courses than IE."

  - id: "C08"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department has courses with the prefix 'MATH'? How many unique MATH courses are there?"
    expected_answer: "All departments share MATH courses. There are 8 unique MATH courses: MATH 153 (Calculus I), MATH 154 (Calculus II), MATH 207 (Differential Equations), MATH 236 (Engineering Statistics), MATH 240 (Probability for Engineers), MATH 250 (Linear Algebra for Engineers), MATH 336 (Engineering Statistics II), and MATH 485 (Exploratory Data Analysis)."

  - id: "C09"
    category: "C"
    department_scope: ["se", "ce"]
    mode: "compare"
    query: "Do SE and CE have the same Database courses?"
    expected_answer: "Yes, SE and CE share the same database-related courses: CE 223 (Database Systems), CE 370 (Distributed Database Systems), and SE 306 (Database Management Systems). Both departments offer these three courses."

  - id: "C10"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which departments offer Machine Learning courses?"
    expected_answer: "Machine Learning courses are offered across departments: CE has all 4 (CE 344, CE 345, CE 395, CE 475), SE has 3 (CE 345, CE 395, CE 475), EEE has 1 (CE 475), and IE has 1 (CE 345). Only CE offers the full set of Machine Learning courses."

  # ═══════════════════════════════════════════════════════════════════════════
  # D) Quantitative / Counting Questions (10)
  # ═══════════════════════════════════════════════════════════════════════════
  - id: "D01"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many total courses are offered in the Software Engineering department?"
    expected_numeric_answer: 100
    expected_answer: "The Software Engineering department offers 100 total courses (37 mandatory + 63 electives)."

  - id: "D02"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many total courses are offered in the Computer Engineering department?"
    expected_numeric_answer: 104
    expected_answer: "The Computer Engineering department offers 104 total courses (38 mandatory + 66 electives)."

  - id: "D03"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many courses have exactly 6 ECTS credits across all departments?"
    expected_numeric_answer: 100
    expected_answer: "There are 100 courses with exactly 6 ECTS credits across all departments."

  - id: "D04"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many courses have exactly 5 ECTS credits across all departments?"
    expected_numeric_answer: 185
    expected_answer: "There are 185 courses with exactly 5 ECTS credits across all departments."

  - id: "D05"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many unique courses have a course code starting with 'SE'?"
    expected_numeric_answer: 38
    expected_answer: "There are 38 unique courses with course codes starting with 'SE'."

  - id: "D06"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many unique courses have a course code starting with 'CE'?"
    expected_numeric_answer: 35
    expected_answer: "There are 35 unique courses with course codes starting with 'CE'."

  - id: "D07"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many unique courses have a course code starting with 'EEE'?"
    expected_numeric_answer: 35
    expected_answer: "There are 35 unique courses with course codes starting with 'EEE'."

  - id: "D08"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many unique courses have a course code starting with 'IE'?"
    expected_numeric_answer: 34
    expected_answer: "There are 34 unique courses with course codes starting with 'IE'."

  - id: "D09"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many courses have exactly 4 ECTS credits across all departments?"
    expected_numeric_answer: 37
    expected_answer: "There are 37 courses with exactly 4 ECTS credits across all departments."

  - id: "D10"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many courses have 8 ECTS credits (the maximum)?"
    expected_numeric_answer: 3
    expected_answer: "There are 3 courses with 8 ECTS credits: MATH 485 (Exploratory Data Analysis), CE 485 (Linear and Integer Programming), and SE 309 (Concepts of Programming Languages)."

  # ═══════════════════════════════════════════════════════════════════════════
  # E) Hallucination / Trap Questions (20)
  # These ask about topics/courses that do NOT exist in the curriculum.
  # ═══════════════════════════════════════════════════════════════════════════
  - id: "E01"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What courses cover Quantum Computing in the curriculum?"
    expected_negative: true
    expected_answer: "There are no courses covering Quantum Computing in the 2020-2024 curriculum for any of the four engineering departments."

  - id: "E02"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which course teaches Blockchain technology?"
    expected_negative: true
    expected_answer: "There is no course specifically teaching Blockchain technology in the 2020-2024 curriculum."

  - id: "E03"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What is the course code for the Cryptocurrency course?"
    expected_negative: true
    expected_answer: "There is no Cryptocurrency course in the 2020-2024 curriculum."

  - id: "E04"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which semester offers the Virtual Reality course?"
    expected_negative: true
    expected_answer: "There is no Virtual Reality course in the 2020-2024 curriculum."

  - id: "E05"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What are the prerequisites for the Augmented Reality course?"
    expected_negative: true
    expected_answer: "There is no Augmented Reality course in the 2020-2024 curriculum."

  - id: "E06"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which department offers Natural Language Processing as a course?"
    expected_negative: true
    expected_answer: "There is no Natural Language Processing (NLP) course in the 2020-2024 curriculum."

  - id: "E07"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What is the ECTS value of the Drone Engineering course?"
    expected_negative: true
    expected_answer: "There is no Drone Engineering course in the 2020-2024 curriculum."

  - id: "E08"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which course covers Solar Energy Systems?"
    expected_negative: true
    expected_answer: "There is no course specifically covering Solar Energy Systems in the 2020-2024 curriculum."

  - id: "E09"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What are the learning outcomes of the Wind Power Engineering course?"
    expected_negative: true
    expected_answer: "There is no Wind Power Engineering course in the 2020-2024 curriculum."

  - id: "E10"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which course teaches 3D Printing and Additive Manufacturing?"
    expected_negative: true
    expected_answer: "There is no course specifically on 3D Printing or Additive Manufacturing in the 2020-2024 curriculum."

  - id: "E11"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What is covered in the DevOps Engineering course?"
    expected_negative: true
    expected_answer: "There is no DevOps Engineering course in the 2020-2024 curriculum."

  - id: "E12"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which semester is Kubernetes and Container Orchestration offered?"
    expected_negative: true
    expected_answer: "There is no course on Kubernetes or Container Orchestration in the 2020-2024 curriculum."

  - id: "E13"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What are the prerequisites for the Docker and Containerization course?"
    expected_negative: true
    expected_answer: "There is no Docker and Containerization course in the 2020-2024 curriculum."

  - id: "E14"
    category: "E"
    department_scope: ["se"]
    mode: "trap"
    query: "What is the course code for Quantum Machine Learning in Software Engineering?"
    expected_negative: true
    expected_answer: "There is no Quantum Machine Learning course in the Software Engineering curriculum."

  - id: "E15"
    category: "E"
    department_scope: ["ce"]
    mode: "trap"
    query: "Which CE course covers Cryptocurrency Mining Algorithms?"
    expected_negative: true
    expected_answer: "There is no course covering Cryptocurrency Mining Algorithms in the Computer Engineering curriculum."

  - id: "E16"
    category: "E"
    department_scope: ["eee"]
    mode: "trap"
    query: "What is the ECTS value of Quantum Electronics in EEE?"
    expected_negative: true
    expected_answer: "There is no Quantum Electronics course in the Electrical and Electronics Engineering curriculum."

  - id: "E17"
    category: "E"
    department_scope: ["ie"]
    mode: "trap"
    query: "Which IE course teaches Supply Chain Blockchain Applications?"
    expected_negative: true
    expected_answer: "There is no course on Supply Chain Blockchain Applications in the Industrial Engineering curriculum."

  - id: "E18"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What topics are covered in the Metaverse Development course?"
    expected_negative: true
    expected_answer: "There is no Metaverse Development course in the 2020-2024 curriculum."

  - id: "E19"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which department offers the Self-Driving Cars course?"
    expected_negative: true
    expected_answer: "There is no Self-Driving Cars or Autonomous Vehicles course in the 2020-2024 curriculum."

  - id: "E20"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What are the weekly topics for the Edge Computing course?"
    expected_negative: true
    expected_answer: "There is no Edge Computing course in the 2020-2024 curriculum."

src/iue_coursecompass/evaluation/questions_v1.yaml (after)
meta:
  dataset_name: "IUE CourseCompass RAG - Evaluation Set v1"
  scope:
    years: "2020–2024"
    departments:
      - "Software Engineering"
      - "Computer Engineering"
      - "Electrical and Electronics Engineering"
      - "Industrial Engineering"
  requirements_reference:
    categories_counts: "A:10, B:10, C:10, D:10, E:20"
    trap_expected_negative: true
  ground_truth_policy:
    description: "Ground-truth answers verified from scraped ECTS curriculum data."

categories:
  - id: "A"
    name: "Single-Department Questions"
    expected_count: 10
  - id: "B"
    name: "Topic-Based Search"
    expected_count: 10
  - id: "C"
    name: "Cross-Department Comparison"
    expected_count: 10
  - id: "D"
    name: "Quantitative / Counting Questions"
    expected_count: 10
  - id: "E"
    name: "Hallucination / Trap Questions"
    expected_count: 20

questions:
  # ═══════════════════════════════════════════════════════════════════════════
  # A) Single-Department Questions (10)
  # ═══════════════════════════════════════════════════════════════════════════
  - id: "A01"
    category: "A"
    department_scope: ["se"]
    mode: "single"
    query: "What are the mandatory courses in Semester 3 for Software Engineering?"
    expected_course_codes: ["CE 215", "CE 221", "GBE 251", "HIST 100", "SE 209", "SFL 201"]
    expected_answer: "The mandatory courses in SE Semester 3 are: CE 215 (Discrete Mathematics for Computer Science), CE 221 (Data Structures and Algorithms I), GBE 251 (Introduction to Biology for Non-majors), HIST 100 (Principles of Atatürk and History of Revolution), SE 209 (Concepts of Software Engineering), and SFL 201 (Second Foreign Languages III)."

  - id: "A02"
    category: "A"
    department_scope: ["se"]
    mode: "single"
    query: "What are the mandatory courses in Semester 4 for Software Engineering?"
    expected_course_codes: ["CE 223", "ENG 210", "MATH 240", "SE 216", "SE 226", "SFL 202"]
    expected_answer: "The mandatory courses in SE Semester 4 are: CE 223 (Database Systems), ENG 210 (Technical English for Engineers), MATH 240 (Probability for Engineers), SE 216 (Software Project Management), SE 226 (Advanced Programming), and SFL 202 (Second Foreign Languages IV)."

  - id: "A03"
    category: "A"
    department_scope: ["ce"]
    mode: "single"
    query: "What are the mandatory courses in Semester 5 for Computer Engineering?"
    expected_course_codes: ["CE 315", "CE 323", "EEE 242", "MATH 250", "SE 302"]
    expected_answer: "The mandatory courses in CE Semester 5 are: CE 315 (Automata Theory and Formal Languages), CE 323 (Operating System Concepts), EEE 242 (Digital Design), MATH 250 (Linear Algebra for Engineers), and SE 302 (Principles of Software Engineering)."

  - id: "A04"
    category: "A"
    department_scope: ["ce"]
    mode: "single"
    query: "What are the mandatory courses in Semester 6 for Computer Engineering?"
    expected_course_codes: ["CE 316", "CE 326", "CE 342", "FENG 345", "MATH 236"]
    expected_answer: "The mandatory courses in CE Semester 6 are: CE 316 (Programming Paradigms), CE 326 (Computer Networks), CE 342 (Fundamentals of Microprocessors), FENG 345 (Numerical Methods for Engineers I), and MATH 236 (Engineering Statistics)."

  - id: "A05"
    category: "A"
    department_scope: ["eee"]
    mode: "single"
    query: "What are the mandatory courses in Semester 3 for Electrical and Electronics Engineering?"
    expected_course_codes: ["EEE 207", "EEE 213", "EEE 281", "MATH 240", "SFL 201"]
    expected_answer: "The mandatory courses in EEE Semester 3 are: EEE 207 (Electric Circuit Analysis I), EEE 213 (Computational Methods for Engineers), EEE 281 (Engineering Mathematics I), MATH 240 (Probability for Engineers), and SFL 201 (Second Foreign Languages III)."

  - id: "A06"
    category: "A"
    department_scope: ["eee"]
    mode: "single"
    query: "What are the mandatory courses in Semester 4 for Electrical and Electronics Engineering?"
    expected_course_codes: ["EEE 208", "EEE 232", "EEE 242", "EEE 282", "ENG 210", "SFL 202"]
    expected_answer: "The mandatory courses in EEE Semester 4 are: EEE 208 (Electric Circuit Analysis II), EEE 232 (Microelectronic Devices and Circuits), EEE 242 (Digital Design), EEE 282 (Engineering Mathematics II), ENG 210 (Technical English for Engineers), and SFL 202 (Second Foreign Languages IV)."

  - id: "A07"
    category: "A"
    department_scope: ["ie"]
    mode: "single"
    query: "What are the mandatory courses in Semester 5 for Industrial Engineering?"
    expected_course_codes: ["FENG 345", "IE 321", "IE 322", "IE 323", "MATH 336"]
    expected_answer: "The mandatory courses in IE Semester 5 are: FENG 345 (Numerical Methods for Engineers I), IE 321 (Dynamic and Nonlinear Programming), IE 322 (Work Systems Analysis and Design), IE 323 (Production Planning, Design and Control), and MATH 336 (Engineering Statistics II)."

  - id: "A08"
    category: "A"
    department_scope: ["ie"]
    mode: "single"
    query: "What are the mandatory courses in Semester 6 for Industrial Engineering?"
    expected_course_codes: ["FENG 346", "IE 316", "IE 334", "IE 335"]
    expected_answer: "The mandatory courses in IE Semester 6 are: FENG 346 (Numerical Methods for Engineers II), IE 316 (Manufacturing Systems), IE 334 (Statistical Quality Control), and IE 335 (Simulation)."

  - id: "A09"
    category: "A"
    department_scope: ["se"]
    mode: "single"
    query: "What are the mandatory courses in Semester 7 for Software Engineering?"
    expected_course_codes: ["FENG 497", "SEST 400"]
    expected_answer: "The mandatory courses in SE Semester 7 are: FENG 497 (Multidisciplinary Engineering Projects) and SEST 400 (Engineering Summer Training - 4 weeks)."

  - id: "A10"
    category: "A"
    department_scope: ["ce"]
    mode: "single"
    query: "What are the mandatory courses in Semester 7 for Computer Engineering?"
    expected_course_codes: ["CEST 400", "FENG 497"]
    expected_answer: "The mandatory courses in CE Semester 7 are: CEST 400 (Engineering Summer Training - 4 weeks) and FENG 497 (Multidisciplinary Engineering Projects)."

  # ═══════════════════════════════════════════════════════════════════════════
  # B) Topic-Based Search Questions (10)
  # ═══════════════════════════════════════════════════════════════════════════
  - id: "B01"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Machine Learning' in their title?"
    expected_course_codes: ["CE 344", "CE 345", "CE 395", "CE 475"]
    expected_answer: "Courses with 'Machine Learning' in the title are: CE 344 (Advanced Machine Learning), CE 345 (Introduction to Machine Learning), CE 395 (Special Topics in Machine Learning), and CE 475 (Fundamentals and Applications of Machine Learning)."

  - id: "B02"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Database' in their title?"
    expected_course_codes: ["CE 223", "CE 370", "SE 306"]
    expected_answer: "Courses with 'Database' in the title are: CE 223 (Database Systems), CE 370 (Distributed Database Systems), and SE 306 (Database Management Systems)."

  - id: "B03"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Optimization' in their title?"
    expected_course_codes: ["IE 251", "IE 252", "IE 357", "IE 358", "IE 359"]
    expected_answer: "Courses with 'Optimization' in the title are: IE 251 (Optimization I), IE 252 (Optimization II), IE 357 (Special Topics in Optimization), IE 358 (Heuristics in Optimization), and IE 359 (Network Optimization)."

  - id: "B04"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Signal' in their title?"
    expected_course_codes: ["EEE 309", "EEE 413", "EEE 416", "EEE 456"]
    expected_answer: "Courses with 'Signal' in the title are: EEE 309 (Signals and Systems), EEE 413 (Digital Signal Processing), EEE 416 (Radar, Sonar and Seismic Signal Processing), and EEE 456 (Signal Processing Applications Using MATLAB)."

  - id: "B05"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Control' in their title?"
    expected_course_codes: ["EEE 346", "IE 323", "IE 334"]
    expected_answer: "Courses with 'Control' in the title are: EEE 346 (Fundamentals of Control Systems), IE 323 (Production Planning, Design and Control), and IE 334 (Statistical Quality Control)."

  - id: "B06"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Security' in their title?"
    expected_course_codes: ["CE 304", "CE 340", "SE 482"]
    expected_answer: "Courses with 'Security' in the title are: CE 304 (Operating Systems Security), CE 340 (Cryptography and Network Security), and SE 482 (E-Business: Administration, Security and Marketing)."

  - id: "B07"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Simulation' in their title?"
    expected_course_codes: ["IE 335", "IE 337"]
    expected_answer: "Courses with 'Simulation' in the title are: IE 335 (Simulation) and IE 337 (Industrial Applications of Simulations)."

  - id: "B08"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Software Architecture' in their title?"
    expected_course_codes: ["SE 311"]
    expected_answer: "The course with 'Software Architecture' in the title is SE 311 (Software Architecture)."

  - id: "B09"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Neural Network' in their title?"
    expected_course_codes: ["CE 455", "CE 470"]
    expected_answer: "Courses with 'Neural Network' in the title are: CE 455 (Deep Neural Networks) and CE 470 (Introduction to Neural Networks)."

  - id: "B10"
    category: "B"
    department_scope: ["ALL"]
    mode: "topic"
    query: "Which courses have 'Software Testing' in their title?"
    expected_course_codes: ["SE 344"]
    expected_answer: "The course with 'Software Testing' in the title is SE 344 (Software Testing)."

  # ═══════════════════════════════════════════════════════════════════════════
  # C) Cross-Department Comparison Questions (10)
  # ═══════════════════════════════════════════════════════════════════════════
  - id: "C01"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department has the most mandatory courses?"
    expected_answer: "CE, EEE, and IE each have 38 mandatory courses, while SE has 37 mandatory courses. So CE, EEE, and IE are tied with the most mandatory courses at 38 each."

  - id: "C02"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department has the highest total ECTS for mandatory courses?"
    expected_answer: "CE and EEE have the highest total ECTS for mandatory courses at 201 ECTS each. IE has 197 ECTS, and SE has 192 ECTS for mandatory courses."

  - id: "C03"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department offers the most technical elective courses?"
    expected_answer: "CE offers the most technical elective courses with 66, followed by SE with 63, EEE with 43, and IE with 42 technical electives."

  - id: "C04"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department has the most courses with 7 or more ECTS?"
    expected_answer: "CE has the most courses with 7+ ECTS (11 courses), followed by SE with 9, EEE with 6, and IE with 4."

  - id: "C05"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department has the most total courses (mandatory + technical elective)?"
    expected_answer: "CE has the most total courses with 104, followed by SE with 100, EEE with 81, and IE with 80 courses."

  - id: "C06"
    category: "C"
    department_scope: ["se", "ce"]
    mode: "compare"
    query: "Compare the number of courses with 'Software' in the title between SE and CE departments."
    expected_answer: "SE has more courses with 'Software' in the title (11 courses) compared to CE (9 courses). SE offers: SE 209, SE 216, SE 311, SE 321, SE 322, SE 344, SE 360, SE 390, SE 410, SE 460, SE 470. CE offers: IE 373, SE 302, SE 311, SE 344, SE 360, SE 390, SE 410, SE 460, SE 470."

  - id: "C07"
    category: "C"
    department_scope: ["eee", "ie"]
    mode: "compare"
    query: "Compare the total number of courses between EEE and IE departments."
    expected_answer: "EEE has 81 total courses while IE has 80 total courses. EEE has slightly more courses than IE."

  - id: "C08"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which department has courses with the prefix 'MATH'? How many unique MATH courses are there?"
    expected_answer: "All departments share MATH courses. There are 8 unique MATH courses: MATH 153 (Calculus I), MATH 154 (Calculus II), MATH 207 (Differential Equations), MATH 236 (Engineering Statistics), MATH 240 (Probability for Engineers), MATH 250 (Linear Algebra for Engineers), MATH 336 (Engineering Statistics II), and MATH 485 (Exploratory Data Analysis)."

  - id: "C09"
    category: "C"
    department_scope: ["se", "ce"]
    mode: "compare"
    query: "Do SE and CE have the same Database courses?"
    expected_answer: "Yes, SE and CE share the same database-related courses: CE 223 (Database Systems), CE 370 (Distributed Database Systems), and SE 306 (Database Management Systems). Both departments offer these three courses."

  - id: "C10"
    category: "C"
    department_scope: ["se", "ce", "eee", "ie"]
    mode: "compare"
    query: "Which departments offer Machine Learning courses?"
    expected_answer: "Machine Learning courses are offered across departments: CE has all 4 (CE 344, CE 345, CE 395, CE 475), SE has 3 (CE 345, CE 395, CE 475), EEE has 1 (CE 475), and IE has 1 (CE 345). Only CE offers the full set of Machine Learning courses."

  # ═══════════════════════════════════════════════════════════════════════════
  # D) Quantitative / Counting Questions (10)
  # ═══════════════════════════════════════════════════════════════════════════
  - id: "D01"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many total courses are offered in the Software Engineering department?"
    expected_numeric_answer: 100
    expected_answer: "The Software Engineering department offers 100 total courses (37 mandatory + 63 technical electives)."

  - id: "D02"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many total courses are offered in the Computer Engineering department?"
    expected_numeric_answer: 104
    expected_answer: "The Computer Engineering department offers 104 total courses (38 mandatory + 66 technical electives)."

  - id: "D03"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many courses have exactly 6 ECTS credits across all departments?"
    expected_numeric_answer: 61
    expected_answer: "There are 61 courses with exactly 6 ECTS credits across all departments."

  - id: "D04"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many courses have exactly 5 ECTS credits across all departments?"
    expected_numeric_answer: 93
    expected_answer: "There are 93 courses with exactly 5 ECTS credits across all departments."

  - id: "D05"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many unique courses have a course code starting with 'SE'?"
    expected_numeric_answer: 38
    expected_answer: "There are 38 unique courses with course codes starting with 'SE'."

  - id: "D06"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many unique courses have a course code starting with 'CE'?"
    expected_numeric_answer: 35
    expected_answer: "There are 35 unique courses with course codes starting with 'CE'."

  - id: "D07"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many unique courses have a course code starting with 'EEE'?"
    expected_numeric_answer: 35
    expected_answer: "There are 35 unique courses with course codes starting with 'EEE'."

  - id: "D08"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many unique courses have a course code starting with 'IE'?"
    expected_numeric_answer: 34
    expected_answer: "There are 34 unique courses with course codes starting with 'IE'."

  - id: "D09"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many courses have exactly 4 ECTS credits across all departments?"
    expected_numeric_answer: 10
    expected_answer: "There are 10 courses with exactly 4 ECTS credits across all departments."

  - id: "D10"
    category: "D"
    department_scope: ["ALL"]
    mode: "quant"
    query: "How many courses have 8 ECTS credits (the maximum)?"
    expected_numeric_answer: 3
    expected_answer: "There are 3 courses with 8 ECTS credits: MATH 485 (Exploratory Data Analysis), CE 485 (Linear and Integer Programming), and SE 309 (Concepts of Programming Languages)."

  # ═══════════════════════════════════════════════════════════════════════════
  # E) Hallucination / Trap Questions (20)
  # These ask about topics/courses that do NOT exist in the curriculum.
  # ═══════════════════════════════════════════════════════════════════════════
  - id: "E01"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What courses cover Quantum Computing in the curriculum?"
    expected_negative: true
    expected_answer: "There are no courses covering Quantum Computing in the 2020-2024 curriculum for any of the four engineering departments."

  - id: "E02"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which course teaches Blockchain technology?"
    expected_negative: true
    expected_answer: "There is no course specifically teaching Blockchain technology in the 2020-2024 curriculum."

  - id: "E03"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What is the course code for the Cryptocurrency course?"
    expected_negative: true
    expected_answer: "There is no Cryptocurrency course in the 2020-2024 curriculum."

  - id: "E04"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which semester offers the Virtual Reality course?"
    expected_negative: true
    expected_answer: "There is no Virtual Reality course in the 2020-2024 curriculum."

  - id: "E05"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What are the prerequisites for the Augmented Reality course?"
    expected_negative: true
    expected_answer: "There is no Augmented Reality course in the 2020-2024 curriculum."

  - id: "E06"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which department offers Natural Language Processing as a course?"
    expected_negative: true
    expected_answer: "There is no Natural Language Processing (NLP) course in the 2020-2024 curriculum."

  - id: "E07"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What is the ECTS value of the Drone Engineering course?"
    expected_negative: true
    expected_answer: "There is no Drone Engineering course in the 2020-2024 curriculum."

  - id: "E08"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which course covers Solar Energy Systems?"
    expected_negative: true
    expected_answer: "There is no course specifically covering Solar Energy Systems in the 2020-2024 curriculum."

  - id: "E09"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What are the learning outcomes of the Wind Power Engineering course?"
    expected_negative: true
    expected_answer: "There is no Wind Power Engineering course in the 2020-2024 curriculum."

  - id: "E10"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which course teaches 3D Printing and Additive Manufacturing?"
    expected_negative: true
    expected_answer: "There is no course specifically on 3D Printing or Additive Manufacturing in the 2020-2024 curriculum."

  - id: "E11"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What is covered in the DevOps Engineering course?"
    expected_negative: true
    expected_answer: "There is no DevOps Engineering course in the 2020-2024 curriculum."

  - id: "E12"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which semester is Kubernetes and Container Orchestration offered?"
    expected_negative: true
    expected_answer: "There is no course on Kubernetes or Container Orchestration in the 2020-2024 curriculum."

  - id: "E13"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What are the prerequisites for the Docker and Containerization course?"
    expected_negative: true
    expected_answer: "There is no Docker and Containerization course in the 2020-2024 curriculum."

  - id: "E14"
    category: "E"
    department_scope: ["se"]
    mode: "trap"
    query: "What is the course code for Quantum Machine Learning in Software Engineering?"
    expected_negative: true
    expected_answer: "There is no Quantum Machine Learning course in the Software Engineering curriculum."

  - id: "E15"
    category: "E"
    department_scope: ["ce"]
    mode: "trap"
    query: "Which CE course covers Cryptocurrency Mining Algorithms?"
    expected_negative: true
    expected_answer: "There is no course covering Cryptocurrency Mining Algorithms in the Computer Engineering curriculum."

  - id: "E16"
    category: "E"
    department_scope: ["eee"]
    mode: "trap"
    query: "What is the ECTS value of Quantum Electronics in EEE?"
    expected_negative: true
    expected_answer: "There is no Quantum Electronics course in the Electrical and Electronics Engineering curriculum."

  - id: "E17"
    category: "E"
    department_scope: ["ie"]
    mode: "trap"
    query: "Which IE course teaches Supply Chain Blockchain Applications?"
    expected_negative: true
    expected_answer: "There is no course on Supply Chain Blockchain Applications in the Industrial Engineering curriculum."

  - id: "E18"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What topics are covered in the Metaverse Development course?"
    expected_negative: true
    expected_answer: "There is no Metaverse Development course in the 2020-2024 curriculum."

  - id: "E19"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "Which department offers the Self-Driving Cars course?"
    expected_negative: true
    expected_answer: "There is no Self-Driving Cars or Autonomous Vehicles course in the 2020-2024 curriculum."

  - id: "E20"
    category: "E"
    department_scope: ["ALL"]
    mode: "trap"
    query: "What are the weekly topics for the Edge Computing course?"
    expected_negative: true
    expected_answer: "There is no Edge Computing course in the 2020-2024 curriculum."

src/iue_coursecompass/evaluation/questions_v1.yaml (diff)
@@ -218,21 +218,21 @@ questions:
     category: "C"
     department_scope: ["se", "ce", "eee", "ie"]
     mode: "compare"
-    query: "Which department offers the most elective courses?"
-    expected_answer: "CE offers the most elective courses with 66 electives, followed by SE with 63 electives, EEE with 43 electives, and IE with 42 electives."
+    query: "Which department offers the most technical elective courses?"
+    expected_answer: "CE offers the most technical elective courses with 66, followed by SE with 63, EEE with 43, and IE with 42 technical electives."
 
   - id: "C04"
     category: "C"
     department_scope: ["se", "ce", "eee", "ie"]
     mode: "compare"
-    query: "Which department has the most courses with 7 or more ECTS among mandatory courses?"
-    expected_answer: "CE has the most mandatory courses with 7+ ECTS (6 courses), followed by SE with 5, EEE with 4, and IE with 3."
+    query: "Which department has the most courses with 7 or more ECTS?"
+    expected_answer: "CE has the most courses with 7+ ECTS (11 courses), followed by SE with 9, EEE with 6, and IE with 4."
 
   - id: "C05"
     category: "C"
     department_scope: ["se", "ce", "eee", "ie"]
     mode: "compare"
-    query: "Which department has the most total courses (mandatory + elective)?"
+    query: "Which department has the most total courses (mandatory + technical elective)?"
     expected_answer: "CE has the most total courses with 104, followed by SE with 100, EEE with 81, and IE with 80 courses."
 
   - id: "C06"
@@ -279,7 +279,7 @@ questions:
     mode: "quant"
     query: "How many total courses are offered in the Software Engineering department?"
     expected_numeric_answer: 100
-    expected_answer: "The Software Engineering department offers 100 total courses (37 mandatory + 63 electives)."
+    expected_answer: "The Software Engineering department offers 100 total courses (37 mandatory + 63 technical electives)."
 
   - id: "D02"
     category: "D"
@@ -287,23 +287,23 @@ questions:
     mode: "quant"
     query: "How many total courses are offered in the Computer Engineering department?"
     expected_numeric_answer: 104
-    expected_answer: "The Computer Engineering department offers 104 total courses (38 mandatory + 66 electives)."
+    expected_answer: "The Computer Engineering department offers 104 total courses (38 mandatory + 66 technical electives)."
 
   - id: "D03"
     category: "D"
     department_scope: ["ALL"]
     mode: "quant"
     query: "How many courses have exactly 6 ECTS credits across all departments?"
-    expected_numeric_answer: 100
-    expected_answer: "There are 100 courses with exactly 6 ECTS credits across all departments."
+    expected_numeric_answer: 61
+    expected_answer: "There are 61 courses with exactly 6 ECTS credits across all departments."
 
   - id: "D04"
     category: "D"
     department_scope: ["ALL"]
     mode: "quant"
     query: "How many courses have exactly 5 ECTS credits across all departments?"
-    expected_numeric_answer: 185
-    expected_answer: "There are 185 courses with exactly 5 ECTS credits across all departments."
+    expected_numeric_answer: 93
+    expected_answer: "There are 93 courses with exactly 5 ECTS credits across all departments."
 
   - id: "D05"
     category: "D"
@@ -342,8 +342,8 @@ questions:
     department_scope: ["ALL"]
     mode: "quant"
     query: "How many courses have exactly 4 ECTS credits across all departments?"
-    expected_numeric_answer: 37
-    expected_answer: "There are 37 courses with exactly 4 ECTS credits across all departments."
+    expected_numeric_answer: 10
+    expected_answer: "There are 10 courses with exactly 4 ECTS credits across all departments."
 
   - id: "D10"
     category: "D"
